<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wenyu</groupId>
    <artifactId>CassandraClusterTools</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <name>CassandraClusterTools</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/io.airlift/command -->
        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>command</artifactId>
            <version>0.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.airlift/airline -->
        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>airline</artifactId>
            <version>0.6</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
